<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Estação do Ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Verificador de Estação do Ano</h1>
        <div class="container">
            <label for="date">Digite uma data:</label>
            <input type="date" id="date">
            <button id="checkBtn">Verificar</button>
            <p id="result"></p>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>